body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  height: 100%;
}
body {
  min-height: 100%;
}



.upload__image-wrapper{

  
  border: 1px solid rgba(0,0,0, 0.12);
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 2px;
  align-items: stretch;
  min-height: 200px;
  overflow: hidden;
  margin-bottom: 1.5rem;
  cursor: pointer;
  position: relative;
}


.upload__image{
  width: 100%;
  margin: 0px;
  padding: 0px;
  background: white;
  border: 0px;
  flex: 1;
  min-height: 200px;
  transition: 0.1s ease;
  cursor: pointer;
}

.upload__image:hover{
  background:#4989d3  ;
  color:white;
}

.image-item__btn-wrapper{
  display: flex;
   flex-direction: column;
   gap:.5rem
}

.image-gallery-left-nav .image-gallery-svg, .image-gallery-right-nav .image-gallery-svg {
  width: 30px !important;
}

.add-images-icon{
  position: absolute;
  left:47%;
  top:28%
}

.line-clamp{
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;  
  overflow: hidden;
}

.title-line-clamp span{
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;  
  overflow: hidden;
}

.bid-modal{
  max-width: 600px;
  max-height: 600px;
  overflow-y: scroll;
}

@media (max-width: 600px) {
  .bid-modal{
    max-width: 290px;
  }
}

.css-yk16xz-control{
  height: 56px !important;
}

.chat-bar{
  position: fixed !important;
  bottom: 0;
  right: 0;
  left: 0% !important;
  width: 75% !important;
  left: auto !important;
}

@media (max-width:556px) {
  .chat-bar{
    left:0;
    width: 100% !important;

  }
}

.right-text{
  max-width: fit-content;
  margin-left: auto;
  background: #1876D2;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  color:white;
}
.left-text{
  max-width: fit-content;
  margin-right: auto;
  background: #e6e6e6;
  padding: 0.5rem 1rem;
  border-radius: 20px;
}

.link{
  width: 100%;
  display: flex;
  align-items: center;
  text-decoration: none !important;
  color: black !important;
}

.bottom-bar{
  position: fixed;
    bottom: 0;
    right: 0;
    left: 25%;
    width: 76% !important;
}

.left-bar{
  position: sticky;
  top: 110px;
  height: fit-content;
}

.height{
  height: 700px;
}

.dont-display{
  display:none;
}

.card span:first-of-type{
  color:black !important;
  font-size: 1rem;
}
